新TPA--》保单配置

初审环节
10   待初审
11   初审中
录入环节
21   待录入
22   录入中
质检环节 （存疑）
31   待质检
31   质检中
审核环节
40   待审核
41   审核中
44   复核中
42   已审核

保单号: 311000201512011935



投保公司、保险公司和保险分公司的区别主要体现在定义、法律地位和功能等方面。

投保公司
投保公司是指与保险公司签订保险合同的一方，通常是个人或企业。投保人支付保费，并在发生保险事故时向保险公司索赔。投保人是保险合同的当事人，享有保险合同中规定的权利和义务
保险公司
保险公司是直接与投保人签订保险合同，承担保险责任的企业。保险公司收取保费，并在保险事故发生时进行赔付。保险公司具有独立的法人资格，可以独立承担民事责任，并对外开展保险业务

保险分公司
保险分公司是保险公司在不同地区设立的分支机构，不具备独立的法人资格。分公司受总公司管辖，不具有独立的名称和财产，其民事责任由总公司承担。分公司的设立目的是为了更贴近当地市场，提供更本地化的服务，提高服务的效率和响应速度


具体区别
法律地位：投保人是保险合同的当事人，保险公司具有独立的法人资格，而保险分公司不具备独立的法人资格。
功能：投保人支付保费并享有保险合同规定的权利和义务；保险公司承担保险责任并进行赔付；保险分公司则负责当地市场的服务、理赔和业务推广。



1、熟悉新人引导、开头相关账号。2、直付流程：保单、保全、发卡、消费、对账、推送。（参考文档，实际操作完成一遍）3、tpa流程：理赔、理算、推送 



保单：	200020020256204000006
人员：身份     210101198908230058



TPA险种名称及代码：团体门急诊医疗保险条款	620400
TPA责任名称及代码：门急诊医疗费用			R620001



批次号:245100209 收单流水号: 赔案数:1 投保公司:科技 保险总公司:鼎和财产保险股份有限公司 保险分公司:鼎和财产保险股份有限公司深圳分公司
上门收件时间:2025-03-07 00:00:00

赔案号：245100209001

245100209001

案件初审


赔案号：245100273001
批次号：245100273



公共库
初审-》录入-》审核
